<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/suzanoIco.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lar Suzano</title>
  </head>
  <body>
    <img class="logo" src="img/soon.png" alt="Logo Suzano" />
    <header>
      <img class="women" src="img/back.svg" alt="Mulher sentada lendo livro" />
      <div class="page">
        <div class="box_1">
          <div class="safety">
            <h1>SEGURANÇA</h1>
            <div class="container">
              <a
                target="_blank"
                href="https://apps.powerapps.com/play/90f0dd11-7dda-4b53-9192-37bc117d9895?tenantId=a7109315-9727-4adf-97ad-4849bb63edcb"
                >Check de Segurança
              </a>

              <a
                target="_blank"
                href="https://sdweb.suzanonet.com.br/dna/login.aspx"
                >De olho Na Área (DNA)
              </a>

              <a
                target="_blank"
                href="http://home.suzano.com.br/segurancatrabalho/un_mucuri/Documentos%20Compartilhados/Forms/AllItems.aspx?RootFolder=/segurancatrabalho/un_mucuri/Documentos%20Compartilhados/MDR/GESEC&FolderCTID=0x0120000E13DEA2A103BF499AFDBB0ECCB96F60&View=%7b08F82D5B-F479-4"
                >Matriz de Risco
              </a>

              <a
                target="_blank"
                href="http://home.suzano.com.br/segurancatrabalho/un_mucuri/Anlise%20de%20Ocorrncias/Forms/AllItems.aspx"
                >Análise de Ocorrências
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EsZNd5bXqs9AmauY1dALFUwBXBcfAt9cn_FBJ-_vEnvYGw?e=sjPusJ"
                >Procedimentos MC2
              </a>

              <a
                target="_blank"
                href="http://webcls.suzano.com.br/esuzano/default.aspx?pagina=0"
                >UniverSuzano
              </a>

              <a
                target="_blank"
                href="http://home.suzano.com.br/Institucional/Paginas/C%C3%B3digo%20de%20Conduta%20e%20Ouvidoria.aspx"
                >C. Conduta e Ouvidoria
              </a>
            </div>
          </div>
          <div class="checkList">
            <h1>CHECK LIST & LANÇAMENTOS</h1>
            <div class="container">
              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUMDVJTlRHSk0zMDdSNVdNV0dCT1VTTVAxViQlQCN0PWcu"
                >Linha de Enfardamento</a
              >

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdURVRKU1RIUTc2R1MzMkZSVzVPTkkxUVQwWiQlQCN0PWcu"
                >Secador e Cortadeira</a
              >

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUM0QzSE9OQUozRjNQSDk5ODc5NFRLNVBUMSQlQCN0PWcu"
                >Formador e Prensas
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUQ05YSTMyRUIwNFJHSkxGSFcxSVpWODdNRiQlQCN0PWcu"
                >Depuração e Cleaners
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EvBelRrKFMlNqdaqYAafMJ4BEaunIOTbxkwSdYh-WxD6aA?e=OGkhL5"
                >Check de Equipamentos
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty0vZOQkzv21Ms-k12mvpByRUQ0JNWUZBTUw5RVk1VTA2SjRZUE41WUJMNC4u"
                >Controle de Arames
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2PtyyNKCznjAXZHvDNMjswqYgxUMjlEMkJHTzBFWE4wTk01SU9IM1BZSE5PUy4u"
                >Check Covid-19
              </a>

              <a target="_blank" href="https://forms.office.com/r/jjKmEW6dCu"
                >Limpeza Amarradeira
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/pages/responsepage.aspx?id=FZMQpyeX30qXrUhJu2Pty_YReBh_IkBKrOoOvh6EpIRUMTJRSVpQWjFQVE40SUVUVlROMkJNNDRXMi4u"
                >Lançamento Ocorrências
              </a>
            </div>
          </div>
          <div class="distributed">
            <h1>CHECK LIST REPARTIDA</h1>
            <div class="container">
              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUQURQNTEyTkw4WTBNU1ZLQlpYVDM0RTJRNyQlQCN0PWcu"
                >Passagem de Ponta Painel
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUQkxVQTFIWU9UODRNNVpRTU5KQVlCOE1KWiQlQCN0PWcu"
                >Reinício de Máq - Parada
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdURTdCWk1LRlQ2RVRTUE4zMDNEQlZCOUgzTyQlQCN0PWcu"
                >Reinicío de Máq - Com massa
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUN0FRRVhYV1ZBWURFWlBBMTRCUlUzTzRGUSQlQCN0PWcu"
                >Passagem de Ponta Secador
              </a>

              <a
                target="_blank"
                href="https://forms.office.com/Pages/ResponsePage.aspx?id=FZMQpyeX30qXrUhJu2Pty5OvYUpLdOFDl-aoHvYRbEdUNlgwSk1JN1Y0MzVFNkM2VTREMzgxRENHMCQlQCN0PWcu"
                >Passagem Ponta Cortadeira
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:w:/g/personal/igorsm_suzano_com_br/EQ5ZyATWxJBLgfr4ZtQKci8BZFaqKmtYQo8KGFNCpHveMA?e=NTWwQ6"
                >Termo de Aceite
              </a>
            </div>
          </div>
        </div>
        <div class="box_2">
          <div class="portals">
            <h1>PORTAIS</h1>
            <div class="container">
              <a
                target="_blank"
                href="http://home.suzano.com.br/paginas/home.aspx"
                >Home Suzano
              </a>

              <a
                target="_blank"
                href="http://portais.suzano.com.br/sites/InfraestruturaCorporativa/Mucuri/_layouts/15/start.aspx#/SitePages/Index.aspx"
                >Facilities</a
              >

              <a
                target="_blank"
                href="https://suzanoprod.service-now.com/suzano_rh"
                >Abrir Chamado RH
              </a>

              <a target="_blank" href="https://i9.suzanonet.com.br/"
                >Portal i9
              </a>

              <a
                target="_blank"
                href="http://web.suzano.com.br:8080/documentacao"
                >DOC Suzano
              </a>

              <a
                target="_blank"
                href="http://home.suzano.com.br/segurancatrabalho/un_mucuri/Documentos%20Compartilhados/Forms/AllItems.aspx?RootFolder=/segurancatrabalho/un_mucuri/Documentos%20Compartilhados/Revis%C3%A3o%20LT&FolderCTID=0x0120000E13DEA2A103BF499AFDBB0ECCB96F60&View=%7b08F82D5"
                >Liberação de Trabalho LT
              </a>

              <a
                target="_blank"
                href="https://jobs.kenoby.com/RecrutamentoInternoSuzano"
                >Oportunidades Internas
              </a>
            </div>
          </div>
          <div class="operational">
            <h1>OPERACIONAL</h1>
            <div class="container">
              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:x:/g/personal/igorsm_suzano_com_br/Ec0GiADRLEVOlOVMszmTiR8B2V4VOsPbSFtz-0aUrIqpWg?e=bxzgb9"
                >Controle Perfil - MC2
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:x:/g/personal/igorsm_suzano_com_br/EQCn-q_TiQVMhRxxrWYZYX4B35tbQApJtRugI3TMROzT1g?e=YSZQ3R"
                >Escala e Calendário
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:x:/g/personal/igorsm_suzano_com_br/EVLDCZZlgSJBlfvpNTiUeUgBcO-ZsHZ_sjDgNpT_VPD32w?e=WTm9cj"
                >Endereços GESEC
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EkYm3IzC08dGoOP8mdVy8DIBAnatRXn3rxn5r-vJsYFT5w?e=oQhbnG"
                >Materiais GESEC
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EvK9gJ2sCThNpaBiAgWFJ5sB8DoaScLjZY1-0FX9kdx30A?e=mHjj5o"
                >RMI</a
              >

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:x:/g/personal/igorsm_suzano_com_br/ETnU2IOXxcRGl7yIu10tnvQBNaqUZAV3fqQhuJ5l64gUJA?e=R3p1D0"
                >Cálculo de HE
              </a>
            </div>
          </div>
          <div class="knowledge">
            <h1>CONHECIMENTO</h1>
            <div class="container">
              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EiCoembmjuFFmuFge2UF4-IBOWDF-Yujmpd3dMNmpHXV0A?e=DcitXO"
                >Treinamentos</a
              >

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:b:/g/personal/igorsm_suzano_com_br/EZIfmjQxdqRHpGQBhJRKXX8BPTuiJ54vcD4fWNcbU2aOKQ?e=Q3ga6t"
                >Aberturas de Notas
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EiUPyUU00shIhmtgSJRA3kcBkf9YybrbcTAFed84kh_o9A?e=sud2Lx"
                >Troubleshooting</a
              >

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:w:/g/personal/igorsm_suzano_com_br/EVBjn0RVzJJFshDfjTH0KjsBlE1t30MCUj1Lkh-YGVKB1A?e=RJCfsX"
                >Criação de Reservas
              </a>

              <a
                target="_blank"
                href="https://suzano-my.sharepoint.com/:f:/g/personal/igorsm_suzano_com_br/EivbxwaqOsVFks-lndhTFSMBHvr02SQRNaqbhRZr2LW9CQ?e=wewuNG"
                >NOTAS 334
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
